# crawler_version2

./: .gitignore  README.md  TODO.md  log4j.xml  pom.xml  resultsny-2-slice-270.point
refers/: CopyOfDBScanNN.java  DBScanNN.java
src/main/java/com/infomatiq/jsi/: Point.java  Rectangle.java  SpatialIndex.java
src/main/java/com/infomatiq/jsi/rtree/: Node.java  RTree.java  SortedList.java
src/main/java/mo/umac/analytics/: Analyse.java  MainData.java  OperOnData.java  StateMBR.java
src/main/java/mo/umac/crawler/: AlgoDCDT.java  AlgoDn.java  AlgoHexagon.java  AlgoPartition.java  AlgoProjection.java  AlgoSlice.java  Binary_estimateR.java  Binary_wholeSpace.java  Context.java  CrawlerD1.java  Hexagon.java  Hexagon_Optimize6.java  Hexagon_Periphery.java  Hexagon_optimize.java  Hexagon_optimize2.java  Hexagon_optimize2_2.java  Hexagon_optimize3.java  Hexagon_optimize3_2.java  Hexagon_optimize4.java  Hexagon_optimize4_2.java  Hexagon_optimize5.java  Hexagon_optimize5_2.java  Hexagon_optimize_2.java  Hexagon_opyimize_1.java  MainSynthetic.java  MainYahoo.java  PeripheryQuery.java  Periphery_Optimize.java  Periphery_Optimize2.java  SortedBydistance.java  Strategy.java
src/main/java/mo/umac/db/: DBExternal.java  DBInMemory.java  H2DB.java
src/main/java/mo/umac/excel/: ReadExcel.java  WriteExcel.java
src/main/java/mo/umac/kallmann/cdt/: Constraints.java  Hash.java  Line.java  Llist.java  LlistNode.java  LlistTest.java  Main.java  Mesh.java  QuadEdge.java  Triangle.java  Vector2d.java
src/main/java/mo/umac/metadata/: APOI.java  AQuery.java  Category.java  Rating.java  ResultSetD1.java  ResultSetD2.java
src/main/java/mo/umac/metadata/plugins/: IntersectPoint.java  Level_info.java  NeighborPoint.java  PandC.java  VQP.java  VQP1.java
src/main/java/mo/umac/spatial/: Circle.java  Coverage.java  ECEFLLA.java
src/main/java/mo/umac/uscensus/: Cluster.java  DensityMap.java  DrawInJOSM.java  PartitionMain.java  USDensity.java  USDensityByPoints.java  UScensusData.java
src/main/java/myrtree/: AddToListProcedure.java  MyRTree.java
src/main/java/org/poly2tri/: Poly2Tri.java
src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
src/main/java/org/poly2tri/geometry/primitives/: Point.java
src/main/java/org/poly2tri/triangulation/: TriangulationConstraint.java  TriangulationUtil.java
src/main/java/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
src/main/java/org/poly2tri/triangulation/delaunay/sweep/: AdvancingFrontNode.java  DTSweep.java  DTSweepConstraint.java  DTSweepContext.java
src/main/java/org/poly2tri/triangulation/util/: PointGenerator.java
src/main/java/paint/: ExitListener.java  PaintShapes.java  WindowUtilities.java
src/main/java/utils/: CommonUtils.java  Csv2Shape.java  DateUtils.java  DefaultValues.java  DoubleTruncation.java  DoubleWrapper.java  FileOperator.java  GeoOperator.java  MaximalRectangle.java
src/main/resources/: cat_id.txt  glass.txt  sql.properties
src/main/resources/UScensus/tl_2012_us_state/: tl_2012_us_state.qix
src/test/java/: CrawlerTest.java  DensityListTest.java  FunctionTest.java  GeoOperatorTest.java  ParitionTest.java  Poly2TriTest.java  Test.java  TestIO.java  TestQuadEdge.java
