item.create = create table if not exists item (itemid int primary key, geom geom)
item.select.all = select * from item
item.insert.0 = insert into item (itemid, geom) values (?,?)
item.count = select count(*) from item
